<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PlayGames - More</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id="logo">

        <header>
            <h1>PlayGames</h1>
        </header>

    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="games.html">All games</a>
        <a href="more.html" id="current">More</a>
    </nav>

    <main>
    


    </main>

    <footer>&copy; PlayGames</footer>
    <script src="javascript.js"></script>
</body>

</html>